APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=d6bc54a7bf975051b413dc4ba6b47c19

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=admin 
DB_NAME=goBarber

# Mongo

MONGO_URL=mongodb://localhost:27017/goBarber

# Redis

REDIS_HOST= 127.0.0.1
REDIS_POST= 6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=018346a230f7c4
MAIL_PASS=35fb6d70b5009b

# Sentry
SENTRY_DNS=https://ec5e5e7e247c42c4b463f4e3aedf2bb1@sentry.io/1838086

 